10 x 10 grid

generate mines

numbers: loops through grid +1 for every mine adjacent

hard
10x10 mines = 9x 9=81
(x-1)(y-1)

rng 1-10, value is blank square per row 


intermediate 
50 mines
loop
5 rng per row 
Math.random from integers left 
replace array element @ rng index with mine 


mine count 

numberplacer = 
if current array element < 0, adjacent cells get +1 (unless adjacent cells < 0)
if current element is array 3, index 5
adjacent = (array -1, (index -1, index, and index +))
            (array, (index-1, index +1)
            (array +1,(index -1, index, and index+1))


0 0 0 
0-1 0 
0 0 0 


array [
[ 0 0 0 0 0 0 0 0 0 0]
[ 0 0 0 0 0 0 0 0 0 0]
[ 0 0 0 0 0 0 0 0 0 0]
[ 0 0 0 0 0 x 0 0 0 0]
[ 0 0 0 0 0 0 0 0 0 0]
[ 0 0 0 0 0 0 0 0 0 0]
[ 0 0 0 0 0 0 0 0 0 0]
[ 0 0 0 0 0 0 0 0 0 0]
[ 0 0 0 0 0 0 0 0 0 0]
[ 0 0 0 0 0 0 0 0 0 0]
]

array 0-99


if onclick = < 0 = you lose 
if onclick = 0 reveal adjacent positive
if onclick = > 1 = reveal number 

onclick = textcontent of target.id, and then find indexOf from the stack

ogod
minesweeper 
posh i

array.length

function mineplanter 




























